graphql.graphql

type Mutation {
  createPost(content: String!, author: UserNestedInput!): Post!
  updatePost(id: ID!, content: String, author: UserNestedInput): Post!
  deletePosts(ids: [ID!]!): Boolean!
  createUser(email: String!): User!
  updateUser(id: ID!, email: String): User!
  deleteUsers(ids: [ID!]!): Boolean!
}

type Post {
  id: ID!
  content: String!
  author: User!
}

type Query {
  post(id: ID!): Post!
  posts: [Post!]!
  user(id: ID!): User!
  users: [User!]!
}

type User {
  id: ID!
  email: String!
  posts: [Post!]!
}

input UserNestedInput {
  id: ID!
  email: String
}
